MONGODB_URL = mongodb+srv://achrafbsk:achrafbsk@cluster0.vbagszt.mongodb.net/YarigaDB?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = dr7hsoxt3
CLOUDINARY_API_KEY = 376659122917742
CLOUDINARY_API_SECRET = 4A39z0_R1AD6QwW5u8JIvgSMxOs